<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">

   <div class="image_container_1">
       <div class="image1 img1">
            <div class="menu">
                <div class="div-content-comname">
                    <a href="#">
                        <div class="txt-company">Company</div>
                        <div class="txt-name">NAME</div>
                    </a>
                </div>
                <div class="div-content-menu">
                    <div class="txt-div-what">
                        <a href="#">WHAT</a>
                    </div>
                        <div class="txt-companies">
                            <a href="#">COMPANIES</a>
                        </div>
                        <div class="txt-meet">
                            <a href="#">MEET</a>
                        </div>
                        <div class="txt-testi">
                            <a href="#">TESTIMONIALS</a>
                        </div>
                        <div class="txt-why">
                            <a href="#">WHY</a>
                        </div>
                </div>
            </div>

       </div>
   </div>

    <div class="content_1">
        <div class="left-naer-1"></div>
        <div class="right-naer-1"></div>

        <div class="txt-content-what">WHAT?</div>
        <div class="txt-lorem">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="txt-lorem-ipsum">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book.It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged.
        </div>
        <div class="bottom-left-1"></div>
        <div class="bottom-right-1"></div>
    </div>
    <div class="bec">
    <div class="image_container_2">
        <div class="image2 img2">
            <div class="img-txt-top">COMPANIES</div>
            <div class="img-content-div-1">
                <div class="img-1"></div>
                <div class="div-adobe">
                    <div class="img-adobe"></div>
                    <div class="txt-adobe"></div>
                </div>
                <div class="img-2"></div>
                <div class="img-3"></div>
            </div>
            <div class="img-content-div-2">
                <div class="img-4"></div>
                <div class="img-5"></div>
                <div class="img-6"></div>
                <div class="img-7"></div>
            </div>
            

            </div>
        </div>
    </div>

    <div class="content_2">
        <div class="left-naer-1"></div>
        <div class="right-naer-1"></div>
            <div class="content_2-content">
                <div class="txt-meet-2">MEET US</div>
                <div class="txt-lorem-ipsum-content-2">Lorem Ipsum is simply dummy text of the printing </div>


                <div class="div-content-img-txt-1">

                    <div class="div-img-1"></div>

                    <div class="div-txt-1">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Inpum has been the industry's standard dummy text and type.
                    </div>
                </div>
                <div class="div-content-img-txt-2">

                    <div class="div-img-2"></div>

                    <div class="div-txt-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Inpum has been the industry's standard dummy text and type.
                    </div>
                </div>
                <div class="div-content-img-txt-3">

                    <div class="div-img-3"></div>

                    <div class="div-txt-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Inpum has been the industry's standard dummy text and type.
                    </div>
                </div>




            </div>
        <div class="bottom-left-1"></div>
        <div class="bottom-right-1"></div>
    </div>

    <div class="image_container_3">
        <div class="image3 img3">
            <div class="txt-testimonial">
                TESTIMONIALS
            </div>
            <div class="img-txt-lorem">
                Lorem Ipsum is simply dummy text of the printing
            </div>
            <div class="txt-img-bottom">
                Lorem Ipsum has been the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                type specimen book.
            </div>
            <div class="txt-img-ps-bottom">
                - Shoaib Ahmed
            </div>

        </div>
    </div>

    <div class="content_3">
        <div class="left-naer-1"></div>
        <div class="right-naer-1"></div>
            <div class="why-?">WHY?</div>
            <div class="bottom-txt-lorem"> Lorem Ipsum is simply dummy text of the printing</div>
            <div class="txt-innovation-1">
                INNOVATION + PASSION + EXPERIENCE + INNOVATION<div class="txt-innovation-2"> + PASSION +EXPERIENCE =</div>
            </div>
            <div class="bottom-copyright">
                Copyright &copy; 2014 Company Name. All rights reserved.

            </div>
        <div class="txt-design-1">
            Designed by
        </div>
        <div class="txt-lconic">
            Iconic Graphics.
        </div>
    </div>








</div>







</body>
</html>